* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  line-height: 1.5;
  background-color: #edf2f8;
}

/***** Typography *****/
.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0.7em 0;
}

.card-header p {
  opacity: 50%;
}

.card-text {
  font-size: 0.94rem;
  font-weight: 500;
  opacity: 70%;
}

/***** Layout *****/
.testimonials {
  max-width: 1440px;
  margin: 5em auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-header {
  display: flex;
  gap: 15px;
}

.card-img {
  width: 40x;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
}

.card {
  background: #fff;
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  margin: 1em;
  padding: 2.5em;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card-bg-purple {
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 5px right 150px;
}

.card-bg-grey {
  background: hsl(217, 19%, 35%);
}

.card-bg-white {
  color: hsl(217, 19%, 35%);
}

.card-bg-black {
  background: hsl(219, 29%, 14%);
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(2) {
  grid-column: 3 / 4;
}

.card:nth-of-type(3) {
  grid-column: 1 / 2;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
/***** Footer *****/
.attribution {
  width: 95%;
  text-align: center;
  font-size: 0.688rem;
  position: fixed;
  bottom: 1em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/***** Media Quires *****/
@media (max-width: 765px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1 / 2;
  }

  .card:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2 / 3;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4 / 5;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5 / 6;
  }
}
